# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://192.168.101.108:3306/vgsales?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= LucaWeb
spring.datasource.password= 12345


# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
